0:0:0:0:0:0:0:1 - - [04/May/2023:00:23:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2023:00:23:35 +0800] "GET /MyMiniSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:00:23:35 +0800] "GET /MyMiniSpring/ HTTP/1.1" 404 977 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/May/2023:00:23:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2023:00:25:07 +0800] "GET /MyMiniSpring/test HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:00:25:20 +0800] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2023:00:32:31 +0800] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2023:00:32:58 +0800] "GET /MyMiniSpring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:00:32:58 +0800] "GET /MyMiniSpring/ HTTP/1.1" 404 977 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/May/2023:00:33:03 +0800] "GET /MyMiniSpring/test HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:00:33:06 +0800] "GET /MyMiniSpring/test HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:00:33:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
